spring.datasource.url=jdbc:postgresql://192.168.7.25:5432/graduate
spring.datasource.username=ash
spring.datasource.password=01189998819991197253
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml

ads.image.dir.path=imageDir